<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        width: 100%;
        height: 200px;
        background-color: #98af94;
      }

      .main {
        overflow: hidden;
        height: 600px;
      }
      .center {
        width: 100%;
        height: 100%;
        background-color: skyblue;
      }
      .center_in {
        margin: 0 200px;
        height: 100%;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: rgb(183, 235, 178);
        margin-left: -100%;
      }

      .right {
        width: 200px;
        height: 100%;
        background-color: rgb(231, 79, 79);
        margin-left: -200px;
      }

      .footer {
        width: 100%;
        height: 100px;
        background-color: rgb(197, 130, 130);
      }

      .float {
        float: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header"></div>
      <div class="main">
        <div class="center float">
          <div class="center_in">
            双飞翼布局双飞翼布局双飞翼布局双飞翼布局
            双飞翼布局双飞翼布局双飞翼布局双飞翼布局
            双飞翼布局双飞翼布局双飞翼布局双飞翼布局
          </div>
        </div>
        <div class="left float"></div>
        <div class="right float"></div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
