<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 200px;
        background-color: #98af94;
      }
      .main {
        overflow: hidden;
        padding: 0 200px;
        min-width: 400px;
        height: 600px;
      }
      .center {
        width: 100%;
        height: 100%;
        background-color: skyblue;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: rgb(183, 235, 178);
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      .right {
        width: 200px;
        height: 100%;
        background-color: rgb(231, 79, 79);
        margin-left: -200px;
        position: relative;
        right: -200px;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: rgb(197, 130, 130);
      }
      .float {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="main">
        <div class="center float">
          圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局
          圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局
          圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局
        </div>
        <div class="left float"></div>
        <div class="right float"></div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
